server {
        listen 80;
        server_name elmos-vahed.ir;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name elmos-vahed.ir;

        ssl_certificate /etc/letsencrypt/live/elmos-vahed.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elmos-vahed.ir/privkey.pem;

        location / {
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host            $host;

                proxy_pass      http://127.0.0.1:4018;
        }

	location /dbwriter/ {
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host            $host;

		proxy_pass	http://127.0.0.1:4098/;
	}
}

