server {
        listen 80;
        server_name vahedestan.ir www.vahedestan.ir;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name vahedestan.ir www.vahedestan.ir;

        ssl_certificate /etc/letsencrypt/live/vahedestan.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vahedestan.ir/privkey.pem;

        location / {
                if ($cookie_target_subdomain) {
                        return 302 https://$cookie_target_subdomain.vahedestan.ir$request_uri;
                }

                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host            $host;
                proxy_pass      http://127.0.0.1:4005;
        }

        location /hub {
                rewrite ^/hub(.*)$ /$1 last;

                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host            $host;
                proxy_pass      http://127.0.0.1:4005;
        }
}

server {
        listen 80;
        server_name *.vahedestan.ir;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name *.vahedestan.ir;

        ssl_certificate /etc/letsencrypt/live/vahedestan.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vahedestan.ir/privkey.pem;

        location / {
                root /services/ir.vahedestan/elmos/microservices/hub;
                index error.html;
        }
}


