PROJECT_BASENAME=elmos

UI_PORT=4018
UI_PORT_GREEN=4019

SECRET_KEY=CHANGE_ME_2

DB_ROOT_PASS=CHANGE_ME
DB_USER=elmos_vahed
DB_PASS=CHANGE_ME
DB_DATABASE=elmos_units

DBWRITER_PORT=4098

EDU_DOMAIN=edu.iust.ac.ir
EDU_USER="D2105E18W6      "
EDU_PASS="D2105E18W6      "
EDU_TERM=4021
GOLMAN_SLEEP=900

NGINX_CONF_PATH=/etc/nginx/sites-available/ir.elmos-vahed
