UI_PORT=4018

DB_ROOT_PASS=CHANGE_ME
DB_USER=elmos_vahed
DB_PASS=CHANGE_ME
DB_DATABASE=elmos_units

DBWRITER_PORT=4098

EDU_DOMAIN=edu.iust.ac.ir
EDU_USER=0000
EDU_PASS=0000
EDU_TERM=3991
GOLMAN_SLEEP=86400
